image: themattrix/tox

test:
  script:
  - curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python
  - source $HOME/.poetry/env
  - tox

  artifacts:
    paths:
      - htmlcov
